{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "books_route": {
                "ClusterId": "books_cluster",
                "Match": {
                    "Path": "/books_api/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "books_cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://booksservice:8000"
                    }
                }
            }
        }
    }
}
